# IMEC-Clinica

./: Program.cs  ProyectoProgramadoLenguajes2024.csproj  ProyectoProgramadoLenguajes2024.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240616234417_initialCreate.Designer.cs  20240616234417_initialCreate.cs  20240617125545_initialCreate.Designer.cs  20240617125545_initialCreate.cs  20240618044758_initialCreate.Designer.cs  20240618194617_ApplicationUserToDB.Designer.cs  20240618194617_ApplicationUserToDB.cs  20240618205209_MedicoTratantesToDB.Designer.cs  20240618205209_MedicoTratantesToDB.cs  20240622213318_MedicoTratante.Designer.cs  20240622213318_MedicoTratante.cs  20240623001115_MedicoTratantes2.Designer.cs  20240623001115_MedicoTratantes2.cs  20240625045904_TablaPadecimiento.Designer.cs  20240625045904_TablaPadecimiento.cs  20240626015135_TablaTratamiento_Medicamento.Designer.cs  20240626015135_TablaTratamiento_Medicamento.cs  20240629175357_ExpedientePaciente.Designer.cs  20240629175357_ExpedientePaciente.cs  20240703215010_UsersMigration.Designer.cs  20240703215010_UsersMigration.cs  20240704070713_CedulaMedico.Designer.cs  20240704070713_CedulaMedico.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: AdministradorRepository.cs  EspecialidadRepository.cs  Especialidad_MedicoTratanteRepository.cs  ExamenRepository.cs  ExpedienteRepository.cs  Repository.cs  (+12 more)
Models/: Administrador.cs  ApplicationUser.cs  ErrorViewModel.cs  Especialidad.cs  Especialidad_MedicoTratante.cs  Examen.cs  Expediente.cs  HistorialClinico.cs  Medicamento.cs  MedicamentosPacientes.cs  MedicoTratante.cs  NotaMedica.cs  Paciente.cs  Padecimiento.cs  PadecimientosPacientes.cs  ResultadosExamenes.cs  Tratamiento.cs  TratamientosPacientes.cs
Properties/: launchSettings.json
Utilities/: EmailSender.cs  Roles.cs
(+150 files in other folders)
